# Chain
CHAIN_ID="testing"
LCD_URL = "http://localhost:1317"
MNEMONIC = "equip town gesture square tomorrow volume nephew minute witness beef rich gadget actress egg sing secret pole winter alarm law today check violin uncover"

# Price oracle
# TODO: Fix async broadcast bug with `MARKET_IDS = "xrp:usd,btc:usd" `
MARKET_IDS = "xrp:usd"