# Chain
CHAIN_ID="testing"
LCD_URL = "http://localhost:1317"
MNEMONIC = "words in sequential order that unlock your key"

# Price oracle
MARKET_IDS = "xrp:usd"
# TODO: Fix async broadcast bug with `MARKET_IDS = "xrp:usd,btc:usd" `

# CDP spammer
COLLATERAL_DENOM = "xrp"